class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int rows=nums.length;
        int colums=nums[0].length;
        if((rows * colums)!=(r*c)) return nums;
        
        int[][] ans=new int[r][c];
        int row_num=0;
        int colum_num=0;
        for(int i=0;i<rows;i++) {
            for(int j=0;j<colums;j++) {
                ans[row_num][colum_num] = nums[i][j];
                colum_num++;
                if(colum_num ==c) {
                    colum_num=0;
                    row_num++;
                }
            }
        }
        return ans;
    }
}
